{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["lib/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "renderer", "dist"]
}
